module.exports=function(server){
    const io = require('socket.io')(server);
    io.on('connection', socket => {
        console.log('A user has connected');
      
        socket.on('subscribe', (channel) => {
          console.log(`User has subscribed to channel "${channel}"`);
          socket.join(channel);
        });
      
        socket.on('unsubscribe', (channel) => {
          console.log(`User has unsubscribed from channel "${channel}"`);
          socket.leave(channel);
        });
      
        socket.on('publish', (channel, message) => {
          console.log(`Message "${message}" published to channel "${channel}"`);
          io.to(channel).emit('message', message);
        });
        socket.on('update', (objeto) => {
          console.log(`Message "${objeto.message}" published to channel "${objeto.channel}"`);
          io.to(objeto.channel).emit('message', objeto.message);
        });
        socket.on('join', (objeto) => {
          console.log(`sujeto "${objeto.message}" entro to channel "${objeto.channel}"`);
          io.to(objeto.channel).emit('joining', objeto.message);
        });
    }); //crear un servidor socket.io
}